12355464	1612060258537	[]
12355464	1612060258538	[]
12360512	1612060263586	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12360514	1612060263588	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12365550	1612060268624	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12365555	1612060268629	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12370571	1612060273645	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12370573	1612060273647	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12375635	1612060278709	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12375640	1612060278714	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12400913	1612060303986	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-85,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-102,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-85,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12400949	1612060304023	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-85,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-102,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-85,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40}]
