126730145	1612935677292	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-76,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-71,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126730149	1612935677297	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-76,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-71,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126731383	1612935678530	[]
126731384	1612935678531	[]
126736396	1612935683543	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126736398	1612935683545	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126741412	1612935688559	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126741418	1612935688566	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126746431	1612935693578	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126746442	1612935693589	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126751472	1612935698619	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126751480	1612935698627	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126752958	1612935700105	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126752967	1612935700114	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126758001	1612935705148	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126758022	1612935705169	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126763032	1612935710180	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126763046	1612935710194	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126768043	1612935715190	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-71,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126768052	1612935715199	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-71,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126773039	1612935720186	[{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-92,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-71,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126773044	1612935720191	[{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-92,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-71,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126774353	1612935721500	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-71,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-92,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126774370	1612935721517	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-71,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-72,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-92,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126779363	1612935726510	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-92,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126779381	1612935726529	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-92,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126784420	1612935731567	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-92,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126784431	1612935731578	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-92,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126789449	1612935736597	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":26:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40}]
126789464	1612935736611	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":26:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40}]
