11848919	1612059751993	[]
11848920	1612059751994	[]
11853966	1612059757040	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11853970	1612059757044	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11858980	1612059762053	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11858982	1612059762056	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11864002	1612059767076	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11864022	1612059767096	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11873210	1612059776284	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11873217	1612059776291	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11878261	1612059781335	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11878270	1612059781344	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11882417	1612059785490	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-90,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11882423	1612059785496	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-90,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11882468	1612059785542	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-90,"elap_ts":0,"major":258,"minor":772,"power":-61}]
11882479	1612059785553	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-90,"elap_ts":0,"major":258,"minor":772,"power":-61}]
11887516	1612059790589	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-90,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11887535	1612059790609	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-90,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11897592	1612059800665	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-87,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-91,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40}]
11897600	1612059800674	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-82,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-87,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-91,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40}]
