12485086	1612060388160	[]
12485088	1612060388161	[]
12490126	1612060393199	[]
12490127	1612060393201	[]
12495149	1612060398223	[]
12495150	1612060398224	[]
12500217	1612060403291	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12500228	1612060403302	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12510334	1612060413407	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12510340	1612060413414	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12515415	1612060418489	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-96,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-100,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12515423	1612060418497	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-96,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-100,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12520486	1612060423560	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-100,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-96,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-96,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12520518	1612060423592	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-100,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-85,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-96,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-96,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12525419	1612060428493	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-78,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-94,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12525423	1612060428497	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-78,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-94,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12540560	1612060443634	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-84,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-97,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12540568	1612060443642	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-84,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-97,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12545722	1612060448795	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-97,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-100,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12545768	1612060448842	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-97,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-100,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12548741	1612060451815	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-100,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-97,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12548748	1612060451821	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-100,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-97,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12553753	1612060456827	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":28:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":31:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-100,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":32:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-97,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":30:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12553770	1612060456844	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":09:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":33:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":34:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":08:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":12:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":14:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":28:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":31:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":19:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-74,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-100,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":07:00:00:00:00:00,"rssi":-83,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":32:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":23:00:00:00:00:00,"rssi":-77,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-97,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":30:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-95,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40}]
