12701396	1612060604470	[]
12701397	1612060604471	[]
12706440	1612060609514	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-78,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12706448	1612060609522	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-78,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12711466	1612060614540	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12711487	1612060614560	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-98,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12716494	1612060619568	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12716605	1612060619679	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12727591	1612060630665	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12727608	1612060630682	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12732616	1612060635689	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12732623	1612060635697	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12737634	1612060640708	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12737641	1612060640714	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12742663	1612060645737	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-93,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-86,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12742678	1612060645751	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-93,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-86,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12747706	1612060650780	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-66,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-98,"elap_ts":0,"major":258,"minor":772,"power":-61}]
12747736	1612060650810	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-66,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-98,"elap_ts":0,"major":258,"minor":772,"power":-61}]
12757766	1612060660839	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-98,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-87,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":26:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12757798	1612060660872	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-98,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-92,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-87,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":26:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-88,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12762804	1612060665878	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-79,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":26:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-98,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-93,"elap_ts":0,"major":258,"minor":772,"power":-61}]
12762859	1612060665933	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-79,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":26:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-84,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-89,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-98,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-90,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-93,"elap_ts":0,"major":258,"minor":772,"power":-61}]
12767830	1612060670904	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":30:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":26:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-98,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-93,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-79,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40}]
12767853	1612060670927	[{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":05:00:00:00:00:00,"rssi":-75,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":21:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":20:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":01:00:00:00:00:00,"rssi":-87,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":11:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":15:00:00:00:00:00,"rssi":-96,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":17:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":06:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":16:00:00:00:00:00,"rssi":-91,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":10:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":29:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":30:00:00:00:00:00,"rssi":-86,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":27:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":22:00:00:00:00:00,"rssi":-94,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":26:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e324454-4132-3031-354a-303134344201","mac":E3:4C:6B:0C:22:F3,"rssi":-98,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":03:00:00:00:00:00,"rssi":-81,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"4e314445-4132-3032-304a-303138394201","mac":DB:FE:F2:7C:E3:D9,"rssi":-93,"elap_ts":0,"major":258,"minor":772,"power":-61},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":04:00:00:00:00:00,"rssi":-73,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":02:00:00:00:00:00,"rssi":-80,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":13:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":25:00:00:00:00:00,"rssi":-79,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":24:00:00:00:00:00,"rssi":-97,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":18:00:00:00:00:00,"rssi":-93,"elap_ts":0,"major":1,"minor":2,"power":-40},{"UUID":"fda50693-a4e2-4fb1-afcf-c6eb07647825","mac":35:00:00:00:00:00,"rssi":-99,"elap_ts":0,"major":1,"minor":2,"power":-40}]
